Big Potato - 5
Gun - 34.99
DeezNuts - 69.42
Lemons - 4.45
Computer - 225.21
A Bomb - 99.87
2005 Toyota Camry - 199.50
Lego Millenium Falcon - 245.38
An error
Another error
One more, just to be safe
Lava Lamp - 19.12
Couch - 431.23
Regular Lamp - 19.11
Irregular Lamp - 11.91
Mouse - 75.23
Alive Mouse - 5.10
Toilet - 67.32
Strawberries - 4.78
100" TV - 2050.99
102 Butternut Dr - 100000.00
oops i lied, another error right here
Pizza hut stock - 34.99
Punching Bag - 69.99
Raw Dog Meat - 45.88
Shopping Cart - 29.99
Earth - 1.99
Dolphin 745.88